<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_2"
    android:background="@drawable/blur"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/edit_value1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value1"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/edit_value3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value2"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/edit_value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value3"
        android:textSize="40dp" />

     />

</LinearLayout>